<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>PetaBot-commands</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/dcf-responsive-table.css">

    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/brands.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">
    
    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky background-header">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            PetaBot
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="index.html#top">首頁</a></li>
                            <li class="scroll-to-section"><a href="index.html#about">關於</a></li>
                            <li class="scroll-to-section"><a href="index.html#features">功能</a></li>
                            <!-- <li class="submenu">
                                <a href="javascript:;">選單</a>
                                <ul>
                                    <li><a href="">About Us</a></li>
                                    <li><a href="">Features</a></li>
                                    <li><a href="">FAQ's</a></li>
                                    <li><a href="">Blog</a></li>
                                </ul>
                            </li> -->
                            <li class="scroll-to-section"><a href="commands.html">指令表</a></li> 
                            <!-- <div class="search-icon">
                                <a href="#search"><i class="fa fa-search"></i></a>
                            </div> -->
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->


    <!-- ***** Commands Area ***** -->
    <section class="section" id="commands">
    
        <div class="container">
            <h2>指令列表</h2>
            <p style="color: #5fb759;"><u>開頭指令為：半形波浪號，也就是【~】<br>
                使用英文大小寫皆可。</u></p>
            <br>
        </div>
        <div class="container" id="help" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
            <div >
                <p><a style="color: #ffb2b9;">✦</a> help</p>
                <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
                    <tbody>
                        <tr>
                            <td >~help</td>
                            <td>列出下列所有指令</td>
                        </tr>
                        <tr>
                            <td >~petasite</td>
                            <td>顯示出此網站網址</td>
                        </tr>
                    </tbody>
                </table>
            </div>
            
        </div>
    
    </section>
    <!-- ***** Commands Area End ***** -->
    <section class="section" id="GBF">
        
        <div class="container" id="GBF" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
            <div>
                <p><a style="color: #fedc77;">✦</a> GBF</p>
                <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
                    <tbody>
                        <tr>
                            <td>~ssrlist</td>
                            <td>SSR角色表</td>
                        </tr>
                        <tr>
                            <td>~slv</td>
                            <td>武器練技表(gamewith)</td>
                        </tr>
                        <tr>
                            <td>~gbf_timeline</td>
                            <td>自製GBF時程表(google試算表)</td>
                        </tr>
                        <tr>
                            <td style="word-break: keep-all;">~peta_1t [屬性]</td>
                            <td>佩塔1t牛(EX+)的隊伍參考<br>
                                [屬性]請填入各屬(中英皆可 不需中括號)
                                <br>Example：~peta_1t 光<hr>
                                <p>[屬性]有效參數：火 , 水 , 土 , 風 , 光 , 闇 , 暗 , fire , water , earth , wind , light , dark</p>
                            </td>
                        </tr>
                        <tr>
                            <td style="word-break: keep-all;">~peta_1t [屬性] FA</td>
                            <td>用法同上，同時展示一般編成與FULLAUTO編成
                                <br>Example：~peta_1t 光 FA<hr>
                                <p>[屬性]有效參數：水 , 光 , water , light</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <br>
                <p>
                    ◎【 ~peta_1t 】無效參數示例：(請注意 無參數並不會出現此訊息)
                </p>
                <img src="assets/images/peta1t.png" alt="">
            </div>
        </div>
        
    </section>
    <section class="section" id="PCR">
        
        <div class="container" id="PCR" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
            <div>
                <p><a style="color: #9ce02d;">✦</a> PCR</p>
                <table class="dcf-table dcf-table-responsive dcf-table-bordered dcf-table-striped dcf-w-100%">
                    <tbody>
                        <tr>
                            <td >~rank</td>
                            <td>角色RANK推薦表(E夢,無羽)</td>
                        </tr>
                        <tr>
                            <td>~library</td>
                            <td>圖書館(公連wiki)</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        
        </div>
        
       
    </section>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>使用模板網址：</p>
                        <p>Copyright &copy; 2020 Breezed Co., Ltd. 
                        
                        - Design: <a rel="nofollow noopener" href="https://templatemo.com">TemplateMo</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a rel="nofollow" href="https://twitter.com/peta160904"><i class="fab fa-twitter"></i></a></li>
                            <li><a rel="nofollow" href="https://discord.gg/uTsfAFP"><i class="fab fa-discord"></i></a></li>
                        </ul>
                        <p>最新發佈日：2020/07/01</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script> 
    <script src="assets/js/all.js"></script> 
    <script src="assets/js/brands.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>