<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Raleway:100,200,300,400,500,600,700,800,900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">

    <title>PetaBot</title>

<!--

Breezed Template

https://templatemo.com/tm-543-breezed

-->
    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/all.css">
    <link rel="stylesheet" type="text/css" href="assets/css/brands.css">

    <link rel="stylesheet" href="assets/css/templatemo-breezed.css">

    <link rel="stylesheet" href="assets/css/owl-carousel.css">

    <link rel="stylesheet" href="assets/css/lightbox.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="preloader">
        <div class="jumper">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>  
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="index.html" class="logo">
                            PetaBot
                        </a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li class="scroll-to-section"><a href="#top" class="active">首頁</a></li>
                            <li class="scroll-to-section"><a href="#about">關於</a></li>
                            <li class="scroll-to-section"><a href="#features">功能</a></li>
                            <li class="scroll-to-section"><a href="commands.html">指令表</a></li> 
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner header-text" id="top">
        <div class="Modern-Slider">
          <!-- Item -->
          <div class="item">
            <div class="img-fill">
                <img src="assets/images/slide-01.jpg" alt="">
                
                <div class="text-content">
                    <img src="assets/images/佩塔頭像.jpg" class="logo" alt="">
                    <h3>Welcome To PetaBot</h3>
                    <h5>興趣使然寫出的<br><br>Discord機器人</h5>
                    <!-- <a href="#" class="main-stroked-button">Learn More</a>
                    <a href="#" class="main-filled-button">Get It Now</a> -->
                </div>
            </div>
          </div>
          <!-- // Item -->
          
        </div>
    </div>
    <div class="scroll-down scroll-to-section"><a href="#about"><i class="fa fa-arrow-down"></i></a></div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** About Area Starts ***** -->
    <section class="section" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="left-text-content">
                        <div class="section-heading">
                            <h6>關於 PetaBot</h6>
                            <h2>佩塔bot</h2>
                        </div>
                        <p>
                            在2016年9月4日，於LINE出現的(人工)角色扮演式帳號<br><br>
                            作者也曾寫過LINEbot，以不了了之告終<br><br>
                            並於2020年初被寫成了Discord Bot。<br><br><br>
                            目前DCbot主用於自用快速分享連結，以及分享碧藍幻想1T牛的隊伍<br><br>
                            只要佩塔還有繼續玩公主連結 或 碧藍幻想，分享連結都會盡量即時更新！<br><br>
                            因為bot功能自認尚不完全，故暫無打算公開，目前只供碧藍群和私群使用<br>
                            此網頁僅用於介紹指令。
                        </p>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-xs-12">
                    <div class="right-text-content">
                        <img src="assets/images/佩塔頭像.jpg">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** About Area Ends ***** -->

    <!-- ***** Features Big Item Start ***** -->
    <section class="section" id="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter left move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/star-1.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>碧藍幻想 commands</h4>
                            <p>提供SSRlist、GameWith等，佩塔個人覺得常用上的快速連結。<br>
                            以及古戰前更新自己1T牛 EX+的編排示例。</p>
                            <a href="commands.html#GBF" class="text-button-icon">
                                GBF commands <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter bottom move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/star-2.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>公主連結 commands</h4>
                            <p>分享E夢和無羽大佬的RANK表。<br>以及蘭德索爾圖書館。</p>
                            <a href="commands.html#PCR" class="text-button-icon">
                                PCR commands <i class="fa fa-arrow-right"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-sm-12 col-xs-12" data-scroll-reveal="enter right move 30px over 0.6s after 0.4s">
                    <div class="features-item">
                        <div class="features-icon">
                            <img src="assets/images/star-3.png" alt="">
                        </div>
                        <div class="features-content">
                            <h4>更多功能</h4>
                            <p>作者有時間的話，敬請期待(??)</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Features Big Item End ***** -->

    <p style="color: #eee;text-align: right;">
        作者的話：<br>
        我一個懶人騎空士，老實說bot真的很少更新<br>
        連網頁都做得極簡單(羞)，感謝看到這的各位
    </p>
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-xs-12">
                    <div class="left-text-content">
                        <p>使用模板網址：</p>
                        <p>Copyright &copy; 2020 Breezed Co., Ltd. 
                        
                        - Design: <a rel="nofollow noopener" href="https://templatemo.com">TemplateMo</a></p>
                    </div>
                </div>
                <div class="col-lg-6 col-xs-12">
                    <div class="right-text-content">
                        <ul class="social-icons">
                            <li><a rel="nofollow" href="https://twitter.com/peta160904"><i class="fab fa-twitter"></i></a></li>
                            <li><a rel="nofollow" href="https://discord.gg/uTsfAFP"><i class="fab fa-discord"></i></a></li>
                        </ul>
                        <p>最新發佈日：2020/07/01</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    

    <!-- jQuery -->
    <script src="assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="assets/js/popper.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="assets/js/owl-carousel.js"></script>
    <script src="assets/js/scrollreveal.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/imgfix.min.js"></script> 
    <script src="assets/js/slick.js"></script> 
    <script src="assets/js/lightbox.js"></script> 
    <script src="assets/js/isotope.js"></script>
    <script src="assets/js/all.js"></script> 
    <script src="assets/js/brands.js"></script> 
    
    <!-- Global Init -->
    <script src="assets/js/custom.js"></script>

    <script>

        $(function() {
            var selectedClass = "";
            $("p").click(function(){
            selectedClass = $(this).attr("data-rel");
            $("#portfolio").fadeTo(50, 0.1);
                $("#portfolio div").not("."+selectedClass).fadeOut();
            setTimeout(function() {
              $("."+selectedClass).fadeIn();
              $("#portfolio").fadeTo(50, 1);
            }, 500);
                
            });
        });

    </script>

  </body>
</html>